
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2020/08/19 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="20200817.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TIL</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="20200817.html">
            
                <a href="20200817.html">
            
                    
                    2020/08/17
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="20200819.html">
            
                <a href="20200819.html">
            
                    
                    2020/08/19
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2020/08/19</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="20200819">20200819</h1>
<ul>
<li>Linear model(&#xC120;&#xD615; &#xD68C;&#xADC0; &#xBAA8;&#xB378;)  </li>
<li>&#xC885;&#xC18D;&#xBCC0;&#xC218;y&#xC640; &#xD55C;&#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xB3C5;&#xB9BD;&#xBCC0;&#xC218; x&#xC640;&#xC758; &#xC120;&#xD615; &#xC0C1;&#xAD00; &#xAD00;&#xACC4;&#xB97C; &#xBAA8;&#xB378;&#xB9C1;&#xD558;&#xB294; &#xD68C;&#xADC0;&#xBD84;&#xC11D;&#xAE30;&#xBC95;  </li>
<li>&#xB3C5;&#xB9BD;&#xBCC0;&#xC218; : &#xC785;&#xB825;&#xAC12;, &#xC6D0;&#xC778;  </li>
<li>&#xC885;&#xC18D;&#xBCC0;&#xC218; : &#xACB0;&#xACFC;&#xBB3C;, &#xD6A8;&#xACFC;  </li>
<li>&#xD68C;&#xADC0;&#xBD84;&#xC11D; : &#xAD00;&#xCC30;&#xB41C; &#xC5F0;&#xC18D;&#xD615; &#xBCC0;&#xC218;&#xB4E4;&#xC5D0; &#xB300;&#xD574; &#xB450; &#xBCC0;&#xC218; &#xC0AC;&#xC774;&#xC758; &#xBAA8;&#xD615;&#xC744; &#xAD6C;&#xD55C; &#xB4A4; &#xC801;&#xD569;&#xB3C4;&#xB97C; &#xCE21;&#xC815;&#xD574; &#xB0B4;&#xB294; &#xBD84;&#xC11D; &#xBC29;&#xBC95;  </li>
</ul>
<h2 id="&#xC778;&#xD504;&#xB7F0;-&#xAC15;&#xC758;-&#xBAA8;&#xB450;&#xB97C;-&#xC704;&#xD55C;-&#xB525;&#xB7EC;&#xB2DD;">&#xC778;&#xD504;&#xB7F0; &#xAC15;&#xC758; &lt;&#xBAA8;&#xB450;&#xB97C; &#xC704;&#xD55C; &#xB525;&#xB7EC;&#xB2DD;&gt;</h2>
<h3 id="lec-01">lec 01</h3>
<h4 id="&#xD559;&#xC2B5;-&#xBC29;&#xBC95;&#xC5D0;-&#xB530;&#xB77C;">&#xD559;&#xC2B5; &#xBC29;&#xBC95;&#xC5D0; &#xB530;&#xB77C;</h4>
<ul>
<li>supervised : &#xC815;&#xD574;&#xC838; &#xC788;&#xB294; &#xB370;&#xC774;&#xD130;, &#xC774;&#xBBF8; label&#xC774; &#xC815;&#xD574;&#xC838; &#xC788;&#xB294; &#xB370;&#xC774;&#xD130; (training set)&#xB85C; &#xD559;&#xC2B5;<br>ex) &#xACE0;&#xC591;&#xC774; &#xC774;&#xBBF8;&#xC9C0;(label&#xC774; &#xB2EC;&#xB824; &#xC788;&#xB294; &#xC774;&#xBBF8;&#xC9C0;)&#xC73C;&#xB85C; &#xD559;&#xC2B5;&#xC744; &#xD55C; &#xC778;&#xACF5;&#xC9C0;&#xB2A5;(image labeling),<pre><code>email spam filter
predicting exam score  
</code></pre></li>
<li><p>unsupervised learning : un labeled data<br>ex) google news grouping<br>  &#xBE44;&#xC2B7;&#xD55C; &#xB2E8;&#xC5B4; &#xBAA8;&#xC73C;&#xAE30; </p>
</li>
<li><p>supervised learning&#xC758; &#xC720;&#xD615; </p>
</li>
<li>&#xAE30;&#xB9D0;&#xACE0;&#xC0AC; &#xC131;&#xC801; &#xC608;&#xCE21;(0~100&#xC774;&#xB77C;&#xB294; &#xBC94;&#xC704;&#xAC00; &#xB113;&#xC740; &#xB370;&#xC774;&#xD130; &#xC608;&#xCE21;) -&gt; <code>regression</code></li>
<li>pass/non-pass (&#xB450; &#xAC00;&#xC9C0;&#xB85C; &#xB098;&#xB204;&#xC5B4; &#xC608;&#xCE21;) -&gt; <code>binary classification</code></li>
<li>Letter grade(A,B,C,D,F) -&gt; <code>multi-label classification</code></li>
</ul>
<p><code>H(x) = Wx + b</code> -&gt; Linear</p>
<ul>
<li><p>&#xC5B4;&#xB5A4; &#xAC00;&#xC124;&#xC774; &#xAC00;&#xC7A5; &#xC88B;&#xC740;&#xC9C0; &#xC54C;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xAC00;&#xC124;(&#xBAA8;&#xB378;) &#xC120;&#xACFC; &#xB370;&#xC774;&#xD130;&#xC758; &#xAC70;&#xB9AC;&#xB97C; &#xCE21;&#xC815; &#xD574; &#xBCF8;&#xB2E4;.<br>-&gt; cost function : &#xC6B0;&#xB9AC;&#xAC00; &#xC138;&#xC6B4; &#xAC00;&#xC124;&#xACFC; &#xC2E4;&#xC81C; &#xB370;&#xC774;&#xD130;&#xAC00; &#xC5BC;&#xB9C8;&#xB098; &#xB2E4;&#xB978;&#xAC00; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xAC83;<br> (H(x) - y)^2 : &#xBD80;&#xB4F1;&#xD638;&#xC5D0; &#xC0C1;&#xAD00;&#xC5C6;&#xC774; &#xC77C;&#xC815;&#xD558;&#xAC8C; &#xCC28;&#xC774;&#xB97C; &#xC591;&#xC218;&#xB85C; &#xD45C;&#xD604;, &#xCC28;&#xC774;&#xB97C; &#xB354; &#xD06C;&#xAC8C; &#xB9CC;&#xB4E4;&#xC5B4; &#xC900;&#xB2E4;.  </p>
</li>
<li><p>Linear regression&#xC758; &#xC219;&#xC81C;&#xB294; &#xAC00;&#xC7A5; &#xC791;&#xC740; cost&#xB97C; &#xCC3E;&#xB294; &#xAC83;! </p>
</li>
<li><p>cost function &#xC744; &#xC5B4;&#xB5BB;&#xAC8C; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB098;? -&gt; Gradient descent algorithm : &#xACBD;&#xC0AC;&#xB97C; &#xB530;&#xB77C; &#xB0B4;&#xB824;&#xAC00;&#xB294; algorithm -&gt; cost&#xB97C; minimize &#xD558;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;.<br> &#x1F31F; 0,0 &#xC5D0;&#xC11C; &#xC2DC;&#xC791;<br> &#x1F31F; W&#xB97C; &#xC870;&#xAE08;&#xC529; &#xBCC0;&#xACBD; , &#xACBD;&#xC0AC;&#xB3C4; -&gt; &#xBBF8;&#xBD84;&#xC73C;&#xB85C; &#xAD6C;&#xD568;  </p>
</li>
<li><p>convex function : &#xBC25;&#xADF8;&#xB987; &#xAC19;&#xC740; &#xBAA8;&#xC591;, &#xC5B4;&#xB514;&#xC11C; &#xC2DC;&#xC791;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xB3C4;&#xCC29;&#xD558;&#xB294; &#xC9C0;&#xC810;&#xC774; &#xC6B0;&#xB9AC;&#xAC00; &#xC6D0;&#xD558;&#xB294; &#xC9C0;&#xC810; = Gradient descent &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774; &#xD56D;&#xC0C1; &#xB2F5;&#xC744; &#xCC3E;&#xB294; &#xB2E4;&#xB294; &#xAC83;&#xC744; &#xBCF4;&#xC7A5;&#xD574;&#xC900;&#xB2E4;.  </p>
</li>
<li>cost function&#xC744; &#xC124;&#xACC4;&#xD560; &#xB54C; cost function&#xC758; &#xBAA8;&#xC591;&#xC774; convex function&#xC774; &#xB418;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD560; &#xAC83;!</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="20200817.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2020/08/17">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2020/08/19","level":"2.2","depth":1,"previous":{"title":"2020/08/17","level":"2.1","depth":1,"path":"TIL/20200817.md","ref":"TIL/20200817.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TIL/20200819.md","mtime":"2020-08-19T15:13:06.643Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-19T15:19:01.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

