
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2020/08/17 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="20200819.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TIL</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="20200817.html">
            
                <a href="20200817.html">
            
                    
                    2020/08/17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="20200819.html">
            
                <a href="20200819.html">
            
                    
                    2020/08/19
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2020/08/17</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="20200817">20200817</h1>
<ol>
<li>&#xB0B4; &#xC0DD;&#xC560; &#xCCAB; &#xB17C;&#xBB38; &#xC77D;&#xAE30; &#xC2DC;&#xC791;<br>&#xAD00;&#xC2EC; &#xC788;&#xC5C8;&#xB358; &#xC8FC;&#xC81C; + &#xD55C;&#xAD6D;&#xC5B4; &#xB17C;&#xBB38;&#xC744; &#xC77D;&#xC5B4;&#xBCF4;&#xC558;&#xB2E4;.<br><a href="http://www.jics.or.kr/digital-library/23643" target="_blank"> &#xC628;&#xB77C;&#xC778; &#xACF5;&#xAC04;&#xC5D0;&#xC11C; &#xBE44;&#xC815;&#xC0C1; &#xC815;&#xBCF4; &#xC720;&#xD3EC; &#xAE30;&#xBC95;&#xC758; &#xC2DC;&#xAC04;&#xC5D0; &#xB530;&#xB978; &#xBCC0;&#xD654; &#xBD84;&#xC11D; (Temporal Analysis of Opinion Manipulation Tactics in Online Communities)</a>  </li>
</ol>
<p><code>&#xB17C;&#xBB38;</code> &#xC774;&#xB77C;&#xB294;&#xAC8C; &#xD56D;&#xC0C1; &#xC5B4;&#xB835;&#xAC8C;&#xB9CC; &#xB2E4;&#xAC00;&#xC654;&#xC5C8;&#xB2E4;. &#xC704;&#xC758; &#xB17C;&#xBB38;&#xC744; &#xC77D;&#xACE0; &#xC6B0;&#xB9AC; &#xC0DD;&#xD65C;&#xC5D0;&#xC11C;&#xB3C4; &#xBCFC; &#xC218; &#xC788;&#xACE0; &#xB204;&#xAD6C;&#xB098; &#xC0DD;&#xAC01;&#xD588;&#xB358; &#xC8FC;&#xC81C;&#xB97C; &#xAC00;&#xC9C4; &#xB17C;&#xBB38;&#xB3C4; &#xC788;&#xAD6C;&#xB098; &#xB2E4;&#xC2DC; &#xC0DD;&#xAC01;&#xD558;&#xAC8C; &#xB418;&#xC5C8;&#xB2E4;. &#xB204;&#xAD6C;&#xB098; &#xC7AC;&#xBC0C;&#xAC8C; &#xC77D;&#xC5B4; &#xBCFC; &#xC218; &#xC788;&#xC744; &#xAC83; &#xAC19;&#xC740; &#xB17C;&#xBB38;&#xC774;&#xC5C8;&#xB2E4;.
&#xD559;&#xBD80; &#xACF5;&#xBD80;&#xB3C4; &#xB300;&#xCDA9; &#xC8FC;&#xC758;&#xB85C; &#xD574;&#xC654;&#xB2E4;. &#xADF8;&#xB7EC;&#xB2E4;&#xBCF4;&#xB2C8; &#xCDE8;&#xC5C5; &#xD6C4; &#xAC1C;&#xBC1C; &#xD560; &#xB54C; &#xC548;&#xAC1C;&#xC18D;&#xC744; &#xAC77;&#xB294; &#xAC83; &#xAC19;&#xC558;&#xB2E4;.
&#xB17C;&#xBB38;&#xC744; &#xBCF4;&#xB2C8; &#xBA87; &#xC904;&#xB85C; &#xB9D0;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xB294;&#xAC83;&#xC744; &#xAC00;&#xC124;&#xACFC; &#xC2E4;&#xD5D8;&#xC744; &#xD1B5;&#xD574; &#xC99D;&#xBA85; &#xD574; &#xBCF4;&#xC774;&#xACE0; &#xC720;&#xC758;&#xBBF8;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB3C4;&#xCD9C;&#xD574;&#xB0B4;&#xC5B4; &#xC99D;&#xBA85; &#xD574; &#xBCF4;&#xC774;&#xB294;&#xAC83;&#xC774; &#xD765;&#xBBF8;&#xB85C;&#xC6CC; &#xBCF4;&#xC600;&#xB2E4;.  </p>
<ol>
<li><a href="https://arxiv.org/abs/1412.6572" target="_blank">Explaining and Harnessing Adversarial Examples</a> ICLR</li>
<li>Adersarial Example&#xC774;&#xB780;?<br>&#xC774;&#xBBF8;&#xC9C0;&#xC5D0; &#xAC04;&#xB2E8;&#xD55C; noise&#xB97C; &#xC92C;&#xC744; &#xB54C; &#xC778;&#xAC04;&#xC774; &#xBCF4;&#xAE30;&#xC5D4; &#xAC19;&#xC544; &#xBCF4;&#xC774;&#xC9C0;&#xB9CC; AI&#xB294; &#xC644;&#xC804;&#xD788; &#xB2E4;&#xB974;&#xAC8C; &#xBD84;&#xB958;&#xB97C; &#xD574;&#xBC84;&#xB9AC;&#xB294; &#xC5D0;&#xC81C;&#xB97C; <code>Adversairal Example</code>&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.ex) &#xC790;&#xC728;&#xC8FC;&#xD589;&#xC790;&#xB3D9;&#xCC28;  </li>
<li>FGSM(Fast Gradient Sign Method)&#xC758; &#xD575;&#xC2EC; IDEA<br>Adversairal example&#xC744; &#xC5B4;&#xB5BB;&#xAC8C; &#xB9CC;&#xB4E4;&#xB798;? : x&#xC5D0;&#xB300;&#xD55C; y&#xC758; cost &#xAC00; &#xC99D;&#xAC00;&#xD558;&#xBA74; &#xC810;&#xC810; y&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xC9C0; &#xC54A;&#xC744;&#xAE4C; ? -&gt; Adversairal example&#xC744; &#xB9CC;&#xB4E4;&#xAE30;&#xC704;&#xD574;&#xC11C; x&#xC758; &#xAE30;&#xC6B8;&#xAE30;&#xC640; &#xAC19;&#xC740; &#xBD80;&#xD638; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xC774;&#xB3D9;&#xC2DC;&#xD0A8;&#xB2E4;.</li>
</ol>
<ul>
<li><p>&#xC65C; &#xC778;&#xAC04;&#xC740; &#xC2DD;&#xBCC4; &#xBD88;&#xAC00;&#xB2A5;&#xD55C;&#xAC00; ?
&#xACE0;&#xCC28;&#xC6D0;&#xC5D0;&#xC11C;&#xB294; &#xC870;&#xAE08;&#xB9CC; &#xC6C0;&#xC9C1;&#xC5EC;&#xB3C4; &#xC5C4;&#xCCAD; &#xB9CE;&#xC774; &#xC6C0;&#xC9C1;&#xC778; &#xAC78;&#xB85C; &#xC778;&#xC2DD;&#xC774; &#xB41C;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC778;&#xAC04;&#xC740; 3&#xCC28;&#xC6D0; &#xACF5;&#xAC04;&#xC5D0;&#xC11C; &#xC0B4;&#xACE0; &#xC788;&#xB2E4;. &#xC2E4;&#xC81C; &#xC774;&#xBBF8;&#xC9C0;&#xAC00; &#xB9F5;&#xD551;&#xB418;&#xB294;&#xAC74; &#xACE0;&#xCC28;&#xC6D0;.<br>&#xC778;&#xAC04;&#xC740; &#xACE0;&#xCC28;&#xC6D0;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC54C;&#xC544;&#xCC28;&#xB9B4; &#xC218; &#xC5C6;&#xB2E4;. &#xD2B9;&#xD788; &#xC0C9;&#xC0C1;&#xC774;&#xBBF8;&#xC9C0;&#xB294; &#xC778;&#xC2DD;&#xD558;&#xAE30; &#xB354; &#xC5B4;&#xB835;&#xB2E4;.</p>
</li>
<li><p>Adversarial example&#xC744; &#xB9C9;&#xAE30; &#xC704;&#xD55C; &#xBC29;&#xBC95;
-&gt; Adversairal training : &#xD559;&#xC2B5;&#xACFC;&#xC815; &#xC911; adversarial example&#xC744; &#xD3EC;&#xD568;&#xC2DC;&#xD0A4;&#xC790;. </p>
</li>
</ul>
<p>&#x2753; &#xACE0;&#xCC28;&#xC6D0;&#xC744; &#xC774;&#xD574;&#xD55C;&#xB2E4;&#xB294;&#xAC74; &#xBB58;&#xAE4C;?<br>&#xD55C;&#xB584; &#xC720;&#xD589;&#xD588;&#xB358; &#xB2E4;&#xB978; &#xC0C9;&#xAE54; &#xCC3E;&#xAE30; &#xAC8C;&#xC784;&#xB3C4; &#xC774;&#xC640; &#xAC19;&#xC740; &#xC6D0;&#xB9AC;&#xC77C;&#xAE4C;??<br>&#xADF8;&#xB7FC; &#xC774; &#xBB38;&#xC81C;&#xB97C; &#xC798; &#xB9DE;&#xCD94;&#xB294; &#xC0AC;&#xB78C;&#xC740; &#xC0C9;&#xAE54;&#xC5D0; &#xC608;&#xBBFC;&#xD55C; &#xAC78;&#xAE4C;? &#xC544;&#xB2D8;&#xB140; &#xACE0;&#xCC28;&#xC6D0; &#xC774;&#xD574;&#xB97C; &#xC798;&#xD558;&#xB294; &#xAC78;&#xAE4C;??</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="20200819.html" class="navigation navigation-next " aria-label="Next page: 2020/08/19">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2020/08/17","level":"2.1","depth":1,"next":{"title":"2020/08/19","level":"2.2","depth":1,"path":"TIL/20200819.md","ref":"TIL/20200819.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TIL/20200817.md","mtime":"2020-08-19T04:50:57.827Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-19T15:41:52.071Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

